'''Производственная функция предприятия имеет вид Q=4*K*L**2, где K - объём капитала, L - среднее количество рабочих.
Проверить предельную норму замещения капитала трудом (MRTS).
Стоимость единицы капитала равна Pk, з/п одного рабочего составляет Pl.
Для введённых с клавиатуры целых значений Pk и Pl рассчитать объём капитала K.'''

Pk = int(input('Pk = '))
Pl = int(input('Pl = '))
MRTS = input('MRTS = ')
Q = int(input('Q = '))
if MRTS == '(1)/(2*K)' :
    print('Вы верно нашли MRTS.')
    a = 1
else :
    print('Вы неверно нашли MRTS.')
    a = 0
if Q == Pl/(2*Pk) :
    print('Вы верно определили K')
    b = 1
else :
    print('Вы неверно определили K')
    b = 0
print('вы набрали ', a+b, ' баллов', sep='')


